
.landing {
	position: relative;
	width: 100%;
	color: white;
        height: 100%;
}

.content {
        z-index: 4;
}

.horizontal-container {
        display: flex;
        flex-wrap: nowrap;
        width: calc(50vw + 30vw +5vw +min(500px, 100vw)+ min(500px, 100vw) +min(500px, 100vw) - 100vw);
        background-color: #141414;
}

.panel {
    height: 100vh;
    background-color: #141414;
}

.panel Image {
    object-fit: cover;
}


.origin-panel {
    display: flex;
    align-items: center;
    height: 100vh;
}


.origin {
    display: grid;
    grid-template-columns: 50vw 30vw 5vw min(500px, 100vw) min(500px, 100vw) min(500px, 100vw);
    gap: 40px;
    padding-left: 10vh;
    align-items: center;
}

.hero {
    height: 100vh;
}

.img-column {
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 100%;
    width: 30vw;
}

.img-wrapper-1 {
    position: relative;
    flex: 1 0 0;
    aspect-ratio: 860 / 573;
}

.img-wrapper-2 {
    position: relative;
    flex: 1 0 0;
}

.img-wrapper-2 {
    position: relative;
    flex: 1 0 0;
}

.img-wrapper-3 {
    position: relative;
    flex: 1 0 0;
}


.description {
        font-size: clamp(16px, 2.5vw, 3vw);
        font-weight: 400;

}

.rotated {
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    font-size: 3.8vw;
    color: transparent;
    -webkit-text-stroke: #ffffff 1px;
    font-weight: 800;
}

.section {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 40px;
}

.section h1 {
    font-size: clamp(22px, 2.5vw, 3vw);
}

.vertical-container {
        width: 100vw;
        height: 100vh;
        background-color: #ff1e1e;
        position: relative;
}

.title-wrapper {
	text-align: center;
	clip-path: polygon( 0 0, 100% 0, 100% 100%, 0% 100%);
        position: sticky;
        top: 48vh;
        width: 100%;    
}


.title {
	position: relative;
	top: 80px;
	font-weight: 700;
        
}

.titleSP {
	color: #F6323F;
}

/* Book Sequence */

#book-sequence {
        position: relative;
        margin: auto;
        left: calc((100vw - 600px) / 2);
        top: calc((100vh - 600px) / 2);
}


.book-section {
        position: relative;
        width: 100vw;
        height: 100vh;

}

.sequence-wrapper {
        flex: 1 0 0;
}

.book-title {
    position: relative;
    text-align: center;
}

.book-desc {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    align-content: center;
    z-index: 2;
    mix-blend-mode: difference;
    padding-left: 5vw;
    padding-right: 5vw;
}

.spacer {
    width: 5vw;
}

.desc-text {
    width: 50vw;
    height: fit-content;
    margin: auto;
    text-align: center;
}

.wrapper {
	position: fixed;
	width: 100%;
	height: 100%;
	display: flex;
	gap: 1em;

}

.wrapper .col {
	position: relative;
	flex: 1;
	width: 100%;
	flex-direction: column;
	display: flex;
	gap: 1em;
}

.col .item {
	position: relative;
	flex: 1;
	width: 100%;
	background: gray;
	overflow: hidden;
}

.c-1, .c-3, .c-5 {
	top: 100%;
}

.c-1 .item, .c-3 .item, .c-5 .item {
	top: 100%
}

.c-2 .item, .c-4 .item {
	top: -100%
}

@media(max-width: 900px) {
}
